{
  "name": "myna-parser",
  "version": "2.0.0",
  "description": "A text parsing (syntactic analysis) library.",
  "main": "myna.js",
  "scripts": {
    "build": "tsc",
    "full": "npm run build && npm run copyfiles && npm run makedist",
    "makedist": "uglifyjs myna.js -o dist/myna.min.js",
    "copyfiles": "copyfiles myna.ts myna.js examples/*.* tests/*.* grammars/*.js docs"
  },
  "homepage": "https://github.com/cdiggins/myna-parser",
  "bugs": "https://github.com/cdiggins/myna-parser/issues",
  "license": "MIT",
  "author": {
    "name": "Christopher Diggins",
    "email": "cdiggins@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cdiggins/myna-parser.git"
  },
  "devDependencies": {
    "typescript": "~2.0",
    "copyfiles": "~1.0",
    "uglify-js": "~2.7.5"
  }
}
