{
  "name": "myna-parser",
  "version": "2.5.0",
  "description": "A text parsing (syntactic analysis) library written in TypeScript.",
  "main": "myna.js",
  "homepage": "https://cdiggins.github.io/myna-parser",
  "bugs": "https://github.com/cdiggins/myna-parser/issues",
  "license": "MIT",
  "author": {
    "name": "Christopher Diggins",
    "email": "cdiggins@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cdiggins/myna-parser.git"
  },
  "runkitExampleFilename": "tests/test_node_example-1.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha tests/mocha_runner.js",
    "testBrowser": ".\\tests\\qunit.html",
    "testTools": "node .\\tests\\test_all_tools",
    "makesite": "node tools/myna_build_site.js",
    "makedist": "uglifyjs myna.js -o dist/myna.min.js",
    "copyfiles": "cpx {myna.ts,myna.js,examples/*.*,tests/*.*,grammars/*.js} docs",
    "full": "npm run build && npm test && npm run testBrowser && npm run makesite && npm run copyfiles && npm run makedist"
  },
  "devDependencies": {
    "cpx": "~1.5",
    "mocha": "~3.4",
    "typescript": "~2.0",
    "uglify-js": "~2.7"
  }
}
